<html>
<head>
     <title>About</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Optimum</span> Web Design</h1>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li class="current"><a href="about.html">About</a></li>
<li><a href="services.html">Services</a>
</nav>
</div>
</header>
<section id="newsletter">
<div class="container">
<h1>Subscribe To Our News Letter</h1>
<form>
<input type="Email" placeholder="Enter Email".... required>
<button type="submit" class="button_1">subscribe</button>
</form>
</div>
</section>


<section id="main">
<div class="container">
<article id="main-col">

<h1 class="page-title">About</h1>
<p>We are on a mission to accelerate the pace and consolidate the efficacy of the educational system at a whole new level beyond imaginations...... our software are design to make your work fast to productivity, accurate and timeline</p>
<article="main-col">
<p class="dark">
Nous avons pour mission d accélérer le rythme et de consolider l'efficacité du système éducatif à un tout nouveau niveau au-delà de limagination ... Nos logiciels sont conçus pour rendre votre travail rapide à la productivité, précis et chronologique
</p>
</article>

<aside id="sidebar">
<div class="dark">
<article="main-col">
<h3>What We Do</h3>
<p>fhvvbnjjjjj bebdbbsb  tgvvbhbbg  ghehwhw</p>
</article>
</div>
</aside>
</div>
</section>



<footer>
<p>Optimum network, &copy; copyright 2020</p>
</footer>







</body>
</html>
